jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/orderprocesser
jdbc.username=postgres
jdbc.password=postgres

ftp.host=localhost:21
ftp.username=orderprocessor
ftp.password=1234
ftp.path=/